{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "cross-env NODE_ENV=prod node dist/index.js",
    "dev": "tsc-watch --onSuccess \"cross-env NODE_ENV=dev node dist/index.js\"",
    "build": "tsc",
    "console-test": "cross-env NODE_ENV=dev nodemon ./src/api/v1/modules/clases/infraestructure/adapters/console/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/cors": "2.8.12",
    "@types/dotenv-flow": "3.2.0",
    "@types/express": "4.17.13",
    "@types/jsonwebtoken": "9.0.10",
    "@types/morgan": "1.9.3",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "17.0.13",
    "@types/nodemailer": "7.0.2",
    "@types/request-ip": "0.0.41",
    "cross-env": "^10.1.0",
    "eslint": "9.38.0",
    "nodemon": "3.1.10",
    "ts-node": "10.9.2",
    "tsc-watch": "7.2.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv-flow": "4.1.0",
    "express": "4.17.2",
    "helmet": "8.1.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "9.0.2",
    "kill-port": "1.6.1",
    "morgan": "1.10.0",
    "mysql2": "3.15.3",
    "nodemailer": "7.0.9",
    "pdf-lib": "1.17.1",
    "postgres": "3.4.8",
    "request-ip": "3.3.0",
    "socket.io": "4.8.1",
    "zod": "4.1.12"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
